# NDK-Sample

./: README.md
fibspeed/: build.gradle  local.properties
fibspeed/app/: build.gradle  proguard-rules.pro
fibspeed/app/src/androidTest/java/cc/aznc/fibspeed/: ApplicationTest.java
fibspeed/app/src/main/: AndroidManifest.xml
fibspeed/app/src/main/java/cc/aznc/fibspeed/: Fibonacci.java  MainActivity.java
fibspeed/app/src/main/jni/: Android.mk  cc_aznc_fibspeed_Fibonacci.cpp  cc_aznc_fibspeed_Fibonacci.h
fibspeed/app/src/main/libs/armeabi/: hello
fibspeed/app/src/main/res/values/: strings.xml
ndk_helloworld/jni/: Android.mk  Makefile  hello.cpp
ndk_internal_module/jni/: Android.mk  Application.mk  app_main.cpp
ndk_internal_module/jni/cpputest/: Android.mk
ndk_internal_module/jni/fib/: Android.mk  fib.cpp
ndk_internal_module/jni/tests/: testFib.cpp
ndk_modules/cpputest/: Android.mk
use_external_module/jni/: Android.mk  Application.mk  app_main.cpp
use_external_module/jni/fib/: fib.h
