// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// a convenient way to get local property
def getLocalProperty(property) {
    File localProps = rootProject.file('local.properties')
    if (localProps.exists()) {
        Properties properties = new Properties()
        properties.load(localProps.newDataInputStream())
        return properties.getProperty(property)
    }
}

def getNdkBuild() {
    def ndkDir = getLocalProperty("ndk.dir")
    return "$ndkDir/ndk-build"
}